[defaults]
inventory      = ./hosts/foreman.py
gathering = smart
roles_path    = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
private_role_vars = yes
display_skipped_hosts = False

[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[accelerate]
[selinux]
[colors]
[diff]
